.wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 65px 1fr;
  grid-template-areas:
    'header header header'
    'left-sidebar content right-sidebar';
  height: 100%;
  /*border: 1px solid yellow;*/
}

.left-sidebar-wrapper {
  /*border: 1px solid red;*/
  overflow: hidden;
}

.child {
  grid-area: main;
}

.header {
  grid-area: header;
  padding-left: 16px;
  padding-right: 16px;
  /*border: 1px solid yellow;*/
  display: grid;
  align-content: center;
  /*justify-content: center;*/
}

.left-sidebar {
  grid-area: left-sidebar;
  padding: 8px;
  display: grid;
  overflow: hidden;
  /*border: 4px solid red;*/
}

.content {
  grid-area: content;
  padding: 10px;
  display: grid;
  grid-template-rows: minmax(0, 1fr);
  overflow: hidden;
  /*border: 1px solid yellow;*/
}

.right-sidebar {
  grid-area: right-sidebar;
  /*border: 2px solid red;*/
  overflow-y: auto;
  overflow-x: hidden;
  padding: 8px;
  display: grid;
  grid-template-columns: 1fr;
}

.item {
  /*border: 1px solid yellow;*/
}

.messages-wrapper {
  /*border: 2px solid red;*/
  display: grid;
  /*grid-template-columns: 1fr;*/
  grid-template-rows: minmax(0, 1fr);
  align-content: end;
}

.messages {
  /*border: 2px solid red;*/
  display: grid;
  /*grid-template-columns: 1fr;*/
  grid-template-rows: minmax(0, 1fr);
  overflow: auto;
}
